.summary-box  {
  text-decoration: none;
}

.banner-container {
  display: flex;
  align-items: center;
  background-color: #c62828; 
  border-radius: 20px;
  padding: 20px;
  color: #fff;
  justify-content: space-between;
  flex-wrap: wrap; 
  width: 90%;
  height: 250px;
  margin-left: 65px;
  margin-top: 15px;
}

.banner-left {
  flex: 1;
  min-width: 200px;
  margin-left: 80px;
  
}

.banner-left h2 {
  font-size: 31px;
  font-weight: 700;
  line-height: 1.2;
  margin-left: 60px;
}

.banner-right {
  flex: 3;
  display: flex;
  align-items: flex-start;
  gap: 15px;
  flex-wrap: wrap; 
  margin-left: 10px;
  /* height: 250px; */
}

.offer-card {
  width: 180px;
  min-height: 210px;
  border-radius: 10px;
  padding: 12px;
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-shrink: 0; 
  margin-top: 15px;
  
}

.offer-card .offer-title {
  font-size: 18px;
  font-weight: bold;
  color: #444;
}

.offer-card h4 {
  font-size: 28px;
  margin: 5px 0;
}

.offer-card span {
  font-weight: bold;
}

.offer-card p {
  font-size: 15px;
  margin: 5px 0;
  line-height: 1.4;
}

.offer-code {
  font-size: 15px;
  margin-top: auto;
  border-top: 1px solid #aaa;
  padding-top: 5px;
}

.orange {
  background-color: #ffe0cc;
}

.green {
  background-color: #d5f2db;
}

.yellow {
  background-color: #fff7cc;
}

@media screen and (max-width: 600px) {
  .banner-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 20px;
  }

  .banner-left {
    margin-bottom: 15px;
  }

  .banner-right {
    justify-content: center;
    gap: 10px;
  }

  .offer-card {
    width: 45%; /* 2 cards per row */
  }
}
